
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aHFxbW5tbnpzZW5xd29taGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjY4MjMsImV4cCI6MjA4NTY0MjgyM30.Pt_okFfW5i4bQ30y8aBHGDYn4MGcibN9JU7j0wp92ls
VITE_SUPABASE_URL=https://mthqqmnmnzsenqwomhdt.supabase.co